{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "'Jetbrains Mono Medium'",
    "workbench.colorTheme": "Solarized Light",
    "files.watcherExclude": {
        "**/target/**": true
    },
    "editor.lineNumbers": "off",
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "breadcrumbs.enabled": true,
    "vim.leader": ",",
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-]>": false,
        "<C-[>": false,
        "<C-b>": false,
        "<C-k>": false
    },
    "vim.insertModeKeyBindings": [
        { "before": ["j", "k"], "after": ["<Esc>"] },
        { "before": ["k", "j"], "after": ["<Esc>"] }
    ],
    "vim.normalModeKeyBindings": [
        { "before": ["H"], "after": ["^"] },
        { "before": ["L"], "after": ["$"] },
        { "before": ["Space"], "after": ["O", "<Esc>"] },
        { "before": ["Enter"], "after": ["o", "<Esc>"] }
    ],
   "editor.renderLineHighlight": "none",
    "editor.renderIndentGuides": false,
    "files.autoSave": "afterDelay",
    "gitlens.blame.ignoreWhitespace": true,
    "editor.minimap.enabled": false,
    "scm.diffDecorations": "gutter",
    "C_Cpp.updateChannel": "Insiders",
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "gitlens.advanced.repositorySearchDepth": 2,
    "editor.wordWrapColumn": 100,
    "vim.textwidth": 100,
    "terminal.integrated.fontSize": 13,
    "editor.semanticHighlighting.enabled": true,
    "rust-analyzer.cargo.allFeatures": false,
    "rust-analyzer.checkOnSave.allFeatures": false,
    "editor.fontLigatures": true,
    "debug.console.fontSize": 13,
    "extensions.ignoreRecommendations": true,
    "editor.fontSize": 13,
    "search.useGlobalIgnoreFiles": true,
    "editor.renderWhitespace": "none",
    "editor.find.cursorMoveOnType": false
}
